# jepria-showcase

./: README.md
module/JepRiaShowcase/App/: .gitignore  README.md  build.xml  dependency.properties  deploy.properties  pom.xml
module/JepRiaShowcase/App/client-react/: .env  package-lock.json  package.json  pom.xml  tsconfig.json
module/JepRiaShowcase/App/client-react/public/locales/en/: translation.json
module/JepRiaShowcase/App/client-react/public/locales/ru/: translation.json
module/JepRiaShowcase/App/client-react/public/locales/ru-RU/: translation.json
module/JepRiaShowcase/App/client-react/src/: App.tsx  config.ts  index.js  index.tsx
module/JepRiaShowcase/App/client-react/src/App/: App.js
module/JepRiaShowcase/App/client-react/src/App/feature/: Feature.css  Feature.js
module/JepRiaShowcase/App/client-react/src/App/feature/components/: FeatureToolbar.js
module/JepRiaShowcase/App/client-react/src/App/feature/components/toolbar/: toolbar.css
module/JepRiaShowcase/App/client-react/src/App/feature/field/: field.css
module/JepRiaShowcase/App/client-react/src/App/feature/header/: header.css
module/JepRiaShowcase/App/client-react/src/App/feature/header/_theme_blue/: header_theme_blue.css
module/JepRiaShowcase/App/client-react/src/App/feature/pages/: Create.js  Detail.js  Edit.js  Find.js
module/JepRiaShowcase/App/client-react/src/api/feature/: FeatureApi.ts
module/JepRiaShowcase/App/client-react/src/api/feature-process/: FeatureProcessApi.ts
module/JepRiaShowcase/App/client-react/src/app/: reducer.ts  store.ts
module/JepRiaShowcase/App/client-react/src/app/common/: dateUtils.ts  optionsSlice.ts  recordSearchSlice.ts  recordSlice.ts  types.ts
module/JepRiaShowcase/App/client-react/src/features/feature/: FeatureModuleRoute.tsx  FeatureRoute.tsx  featureSearchSlice.ts  featureSlice.ts
module/JepRiaShowcase/App/client-react/src/features/feature-process/: FeatureProcessRoute.tsx  featureProcessSlice.ts
module/JepRiaShowcase/App/client-react/src/features/feature-process/api/: FeatureProcessApi.ts  FeatureProcessCrudApi.ts  FeatureProcessTypes.ts
module/JepRiaShowcase/App/client-react/src/features/feature-process/components/: FeatureProcessToolbar.tsx
module/JepRiaShowcase/App/client-react/src/features/feature-process/pages/: Detail.tsx  FeatureProcessCreatePage.tsx  FeatureProcessDetailPage.tsx  FeatureProcessListPage.tsx  List.tsx
module/JepRiaShowcase/App/client-react/src/features/feature-process/state/: featureProcessCrudSlice.ts  featureProcessSlice.ts
module/JepRiaShowcase/App/client-react/src/features/feature/api/: FeatureApi.ts  FeatureCrudApi.ts  FeatureInterface.ts  FeatureSearchApi.ts  FeatureTypes.ts
module/JepRiaShowcase/App/client-react/src/features/feature/components/: FeatureToolbar.tsx
module/JepRiaShowcase/App/client-react/src/features/feature/pages/: Create.tsx  Detail.tsx  Edit.tsx  FeatureCreatePage.tsx  FeatureDetailPage.tsx  FeatureEditPage.tsx  FeatureListPage.tsx  FeatureSearchPage.tsx  List.tsx  Search.tsx
module/JepRiaShowcase/App/client-react/src/features/feature/state/: FeatureReducer.ts  FeatureSearchSlice.ts  FeatureSlice.ts  featureSearchSlice.ts  featureSlice.ts
module/JepRiaShowcase/App/client-react/src/features/goods/: GoodsModuleRoute.tsx  GoodsOptionsSlice.ts  GoodsRoute.tsx  GoodsSearchSlice.ts  GoodsSlice.ts
module/JepRiaShowcase/App/client-react/src/features/goods/api/: GoodsCrudApi.ts  GoodsOptionsApi.ts  GoodsSearchApi.ts  GoodsTypes.ts
module/JepRiaShowcase/App/client-react/src/features/goods/components/: GoodsToolbar.tsx
module/JepRiaShowcase/App/client-react/src/features/goods/pages/: GoodsCreatePage.tsx  GoodsDetailPage.tsx  GoodsEditPage.tsx  GoodsListPage.tsx  GoodsSearchPage.tsx
module/JepRiaShowcase/App/client-react/src/features/goods/state/: GoodsCrudSlice.ts  GoodsOptionsSlice.ts  GoodsReducer.ts  GoodsSearchSlice.ts
module/JepRiaShowcase/App/client-react/src/features/tabpanel/: AppTabPanel.tsx
module/JepRiaShowcase/App/client-react/src/pages/feature/edit/: Edit.tsx
module/JepRiaShowcase/App/client-react/src/pages/feature/view/: List.tsx
module/JepRiaShowcase/App/gwt/: .gitignore  JepRiaShowcaseDefinition.xml  build.config  build.properties  build.xml  dependency.properties  deploy.properties  local.properties  pom.xml  test.properties
module/JepRiaShowcase/App/gwt/config/debug/: deploy.properties
module/JepRiaShowcase/App/gwt/config/production/src/java/: log4j.properties
module/JepRiaShowcase/App/gwt/src/html/: JepRiaShowcase.css  JepRiaShowcaseCustom.jsp  JepRiaShowcaseEmbedded.jsp  JepRiaShowcaseSearch.jsp  ProtectedPage.jsp
module/JepRiaShowcase/App/gwt/src/html/bem/: content.css  detail-form-columns.html  detail-form.html  page.css  text.css
module/JepRiaShowcase/App/gwt/src/html/bem/toolbar/: toolbar.css
module/JepRiaShowcase/App/gwt/src/java/: log4j.properties
module/JepRiaShowcase/App/gwt/test/jmeter/: jepria-showcase-9.1-SNAPSHOT-Find-Update-500Users-Apache.jmx
module/JepRiaShowcase/App/react/public/: index.html
module/JepRiaShowcase/App/react/src/App/feature/: FeatureToolbar.js  flow-panel.css  normalize.css
module/JepRiaShowcase/App/react/src/App/feature/button/: button.css
module/JepRiaShowcase/App/service-rest/: .gitignore  build.properties  build.xml  dependency.properties  pom.xml
module/JepRiaShowcase/App/service-rest/src/api-spec/feature/: swagger.json
module/JepRiaShowcase/App/service-rest/src/api-spec/goods/: swagger.json
module/JepRiaShowcase/App/service-rest/src/generated-api-spec/feature/: swagger.json
module/JepRiaShowcase/App/service-rest/src/generated-api-spec/goods/: swagger.json
module/JepRiaShowcase/App/service-rest/src/main/resources/swagger-config/: FeatureApiConfig.yaml  GoodsApiConfig.yaml
module/JepRiaShowcase/App/service-rest/src/main/webapp/WEB-INF/: web.xml
module/JepRiaShowcase/App/webapp/: .gitignore  pom.xml
module/JepRiaShowcase/App/webapp/WEB-INF/: web.xml
module/JepRiaShowcase/App/webapp/src/main/webapp/WEB-INF/: web.xml
(+1515 files in other folders)
