<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.technology.jep.jepriashowcase</groupId>
  <artifactId>JepRiaShowcase-gwt</artifactId>
  <version>12.1.0</version>
  <packaging>pom</packaging>

  <properties>
    <deploy.url>http://localhost:8080/manager/text</deploy.url>
    <deploy.username>admin</deploy.username>
    <deploy.password>admin</deploy.password>
    <deploy.path>${project.artifactId}</deploy.path>
  </properties>

  <parent>
    <groupId>org.jepria.jepriashowcase</groupId>
    <artifactId>JepRiaShowcase</artifactId>
    <version>12.0.0</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>build_gwt__clean</id>
            <phase>clean</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>ant</executable>
              <workingDirectory>${project.basedir}</workingDirectory>
              <arguments>
                <argument>clean-all</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>build_gwt</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>ant</executable>
              <workingDirectory>${project.basedir}</workingDirectory>
              <arguments>
                <argument>war</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!--plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <dependencies>
          <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>1.5.0</version>
            <scope>system</scope>
            <systemPath>${env.JAVA_HOME}/lib/tools.jar</systemPath>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>build_gwt__clean</id>
            <phase>clean</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <ant antfile="${basedir}\build.xml">
                  <target name="clean"/>
                </ant>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>build_gwt__clean-all</id>
            <phase>clean-all</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <ant antfile="${basedir}\build.xml">
                  <target name="clean-all"/>
                </ant>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>build_gwt</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <ant antfile="${basedir}\build.xml">
                  <target name="war"/>
                </ant>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin-->
      <!--plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <executions>
          <execution>
            <id>unused-build-directory-clean</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin-->
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.2</version>
          <configuration>
            <update>true</update>
            <ignorePackaging>true</ignorePackaging>
            <url>${deploy.url}</url>
            <username>${deploy.username}</username>
            <password>${deploy.password}</password>
            <path>/${deploy.path}</path>
            <warFile>${project.basedir}/lib/${project.artifactId}.war</warFile>
            <failOnError>true</failOnError>
          </configuration>
        </plugin>
      </plugins>
    </build>
</project>