<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>gwt</artifactId>
  <version>12.1.0</version>
  <packaging>pom</packaging>

  <parent>
    <!-- Эти параметры должны в точности совпадать с аналогичными параметрами в родительском pom.xml -->
    <groupId>org.jepria.jepriashowcase</groupId>
    <artifactId>JepRiaShowcase</artifactId>
    <version>12.0.0</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>build_gwt__clean</id>
            <phase>clean</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>ant</executable>
              <workingDirectory>${project.basedir}</workingDirectory>
              <arguments>
                <argument>clean-all</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>build_gwt</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>ant</executable>
              <workingDirectory>${project.basedir}</workingDirectory>
              <arguments>
                <argument>war</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!--
        Конфигурация может быть задействована при необходимости отдельного деплоя модуля
        gwt на Tomcat.
      -->
      <!--
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <update>true</update>
          <ignorePackaging>true</ignorePackaging>
          <url>http://localhost:8080/manager/text</url>
          <username>username</username>
          <password>password</password>
          <path>/JepRiaShowcase</path>
          <warFile>${project.basedir}/lib/${project.artifactId}.war</warFile>
          <failOnError>true</failOnError>
        </configuration>
      </plugin>
      -->
    </plugins>
  </build>
</project>