<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>JepRiaShowcase-gwt</artifactId>
    <version>11.1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jepria.version>11.0.0</jepria.version>
        <jepriatoolkit.version>7.15.0</jepriatoolkit.version>
        <tomcat.version>7.0.68</tomcat.version>
        <log4j.version>1.2.17</log4j.version>
        <gwtlog.version>3.2.1</gwtlog.version>
        <gwt.version>2.8.0</gwt.version>
        <commonsfileupload.version>1.3.3</commonsfileupload.version>
        <commonsio.version>2.4</commonsio.version>
        <bin.home>${env.BIN_HOME}</bin.home>
        <deploy.url>http://localhost:8080/manager/text</deploy.url>
        <deploy.username>admin</deploy.username>
        <deploy.password>admin</deploy.password>
        <deploy.path>${artifactId}</deploy.path>
    </properties>

    <repositories>
        <!--
        Путь к бинарному репозиторию
        https://github.com/Jepria/bin-repo
        -->
        <repository>
            <id>binhome-local-deploy</id>
            <name>binhome-local-deploy-repo</name>
            <url>file:${bin.home}\deploy</url>
        </repository>
        <repository>
            <id>binhome-local-build</id>
            <name>binhome-local-build-repo</name>
            <url>file:${bin.home}\build</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>local-maven-plugins</id>
            <name>local-maven-plugins-repo</name>
            <url>file:${bin.home}\build</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>com.allen-sauer.gwt.log</groupId>
            <artifactId>gwt-log</artifactId>
            <version>${gwtlog.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwt.version}-customized</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
        </dependency>
        <!-- Log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <!-- JepRia -->
        <dependency>
            <groupId>org.jepria</groupId>
            <artifactId>jepria</artifactId>
            <version>${jepria.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sensei.themes</groupId>
            <artifactId>gwt-theme</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.jepria</groupId>
            <artifactId>ssoutils</artifactId>
            <version>1.2.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <dependencies>
                    <dependency>
                        <groupId>com.sun</groupId>
                        <artifactId>tools</artifactId>
                        <version>1.5.0</version>
                        <scope>system</scope>
                        <systemPath>${env.JAVA_HOME}/lib/tools.jar</systemPath>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>gwt-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <ant antfile="${basedir}\build.xml">
                                    <target name="clean"/>
                                </ant>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>gwt-war</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <ant antfile="${basedir}\build.xml">
                                    <target name="war"/>
                                </ant>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <update>true</update>
                    <ignorePackaging>true</ignorePackaging>
                    <url>${deploy.url}</url>
                    <username>${deploy.username}</username>
                    <password>${deploy.password}</password>
                    <path>/${deploy.path}</path>
                    <warFile>${basedir}/lib/${artifactId}-gwt.war</warFile>
                    <failOnError>true</failOnError>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>