<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- 
    Сборка общего продукта (lib/*.war) на основе компонентов (client-react/build/*.*, service-rest/target/*.war, gwt/lib/*-gwt.war).

    Наличие либо отсутствие в проекте компонентов пока что устанавливается вручную
    комментированием xml-элемента "<module>" для соответствующего дочернего проекта.
    Также необходимо закомментировать соответствующие xml-элементы (ресурсы) с текстовыми
    метками "build:gwt", "build:service-rest", "build:client-react" в настройках
    maven-war-plugin из pom.xml дочернего модуля webapp.

  -->

  <groupId>org.jepria.jepriashowcase</groupId>
  <artifactId>JepRiaShowcase</artifactId>
  <version>12.0.0</version>
  <packaging>pom</packaging>

  <name>JepRiaShowcase</name>
  <url>http://jepria.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.gwt.productName>JepRiaShowcase-gwt</project.build.gwt.productName>
    <project.build.serviceRest.productName>jepriashowcase-service-rest</project.build.serviceRest.productName>
    <project.build.finalName>JepRiaShowcase</project.build.finalName>
    <deploy.url>http://localhost:8080/manager/text</deploy.url>
    <deploy.path>/${project.build.finalName}</deploy.path>
    <deploy.username>username</deploy.username>
    <deploy.password>password</deploy.password>
  </properties>

  <modules>
    <module>client-react</module>
    <module>gwt</module>
    <module>service-rest</module>
    <module>webapp</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
          <configuration>
            <skipTests>true</skipTests>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <executions>
          <execution>
            <id>clean-lib</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
            <configuration>
              <filesets>
                <fileset>
                  <directory>${project.basedir}/lib</directory>
                  <includes>
                    <include>**/*</include>
                  </includes>
                  <followSymlinks>false</followSymlinks>
                </fileset>
              </filesets>
            </configuration>
          </execution>
        </executions>
        <inherited>false</inherited>
      </plugin>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <inherited>false</inherited>
        <configuration>
          <ignorePackaging>true</ignorePackaging>
          <url>${deploy.url}</url>
          <username>${deploy.username}</username>
          <password>${deploy.password}</password>
          <path>${deploy.path}</path>
          <warFile>${project.basedir}/lib/${project.artifactId}.war</warFile>
          <update>true</update>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
